#N canvas 232 7 1567 952 10;
#X obj -33 37 hidin;
#X obj 25 51 print;
#X obj 79 9 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 27 8 start;
#X msg -35 8 open 26;
#X floatatom -29 75 5 0 0 0 - - -;
#X obj 776 255 dac~;
#X obj 777 230 *~;
#X obj 823 221 hsl 128 15 0 2 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 808 179 delread~ foo 2000;
#X obj 815 125 delwrite~ foo 1000;
#X text 1131 28 esto para los piezos;
#X obj 725 920 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 726 1 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 816 87 *~;
#X obj 831 66 osc~;
#X floatatom 831 43 5 0 0 0 - - -;
#X obj 1018 203 dac~;
#X obj 1018 170 *~;
#X obj 1082 176 hsl 128 15 0 2 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 1019 72 delwrite~ bar 3000;
#X obj 1020 97 delread~ bar 50;
#X obj 777 467 *~;
#X obj 802 444 hsl 128 15 0 2 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 935 277 phasor~;
#X floatatom 941 245 5 0 0 0 - - -;
#X obj 934 343 *~;
#X floatatom 961 310 5 0 0 0 - - -;
#X obj 934 385 +~;
#X floatatom 962 359 5 0 0 0 - - -;
#X obj 1025 451 snapshot~;
#X obj 1021 406 metro 30;
#X floatatom 1028 484 5 0 0 0 - - -;
#X obj 1017 377 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1
0 1;
#X obj 1215 263 osc~;
#X floatatom 1241 226 5 0 0 0 - - -;
#X obj 1216 299 *~;
#X floatatom 1264 278 5 0 0 0 - - -;
#X obj 1216 334 +~;
#X floatatom 1252 321 5 0 0 0 - - -;
#X obj 1142 412 hsl 128 15 0 2 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 1107 482 dac~;
#X obj 1111 435 *~;
#X obj 778 342 delwrite~ fo 5000;
#X obj 776 412 vd~ fo;
#X obj 1109 242 delwrite~ ba 3000;
#X obj 1112 366 vd~ ba;
#X obj 773 503 dac~;
#X obj 788 -1 adc~;
#X obj 1125 93 delread~ bar 100;
#X obj 1232 92 delread~ bar 150;
#X obj 1339 94 delread~ bar 200;
#N canvas 0 22 450 278 (subpatch) 0;
#X array cancion 9.45024e+006 float 2;
#X coords 0 1 9.45024e+006 -1 200 140 1;
#X restore 931 726 graph;
#X obj 782 680 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 782 704 openpanel;
#X obj 782 749 soundfiler;
#X obj 768 912 dac~;
#X obj 771 873 *~;
#X obj 791 848 hsl 128 15 0 10 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X obj 879 801 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 786 795 stop;
#X floatatom 780 774 20 0 0 0 - - -;
#N canvas 0 22 450 278 (subpatch) 0;
#X array baby 147840 float 2;
#X coords 0 1 147840 -1 200 140 1;
#X restore 509 49 graph;
#X obj 360 3 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 360 27 openpanel;
#X obj 360 72 soundfiler;
#X obj 346 215 dac~;
#X obj 349 192 *~;
#X obj 371 166 hsl 128 15 0 4 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 342 118 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 364 118 stop;
#X floatatom 358 97 20 0 0 0 - - -;
#X obj 1210 697 adc~;
#X obj 1221 865 dac~;
#X obj 1221 832 *~;
#X obj 1260 808 hsl 128 15 0 1 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 0 1;
#X floatatom 1243 754 5 0 0 0 - - -;
#X obj 1163 761 *~ 1;
#X msg 1396 684 1;
#X msg 1398 716 0;
#X obj 1219 732 delwrite~ qux 5000;
#X obj 1220 779 delread~ qux 5000;
#X msg 781 727 read -resize \$1 cancion;
#X obj 775 821 tabplay~ cancion;
#N canvas 0 22 450 278 (subpatch) 0;
#X array crash 99840 float 2;
#X coords 0 1 99840 -1 200 140 1;
#X restore 499 286 graph;
#X obj 350 240 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 350 264 openpanel;
#X obj 350 309 soundfiler;
#X obj 336 452 dac~;
#X obj 339 429 *~;
#X obj 361 403 hsl 128 15 0 3 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 333 354 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 354 355 stop;
#X floatatom 348 334 20 0 0 0 - - -;
#N canvas 0 22 450 278 (subpatch) 0;
#X array knife 99840 float 2;
#X coords 0 1 99840 -1 200 140 1;
#X restore 497 514 graph;
#X obj 348 473 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 348 492 openpanel;
#X obj 348 537 soundfiler;
#X obj 334 680 dac~;
#X obj 337 657 *~;
#X obj 359 631 hsl 128 15 0 4 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 332 583 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 352 583 stop;
#X floatatom 346 562 20 0 0 0 - - -;
#N canvas 0 22 450 278 (subpatch) 0;
#X array mary 101760 float 2;
#X coords 0 1 101760 -1 200 140 1;
#X restore 64 195 graph;
#X obj -85 149 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -85 173 openpanel;
#X obj -85 218 soundfiler;
#X obj -99 361 dac~;
#X obj -96 338 *~;
#X obj -74 312 hsl 128 15 0 4 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj -102 264 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg -81 264 stop;
#X floatatom -87 243 20 0 0 0 - - -;
#N canvas 0 22 450 278 (subpatch) 0;
#X array llanto 193920 float 2;
#X coords 0 1 193920 -1 200 140 1;
#X restore 53 443 graph;
#X obj -96 397 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -96 421 openpanel;
#X obj -96 466 soundfiler;
#X obj -110 609 dac~;
#X obj -107 586 *~;
#X obj -85 560 hsl 128 15 0 4 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj -113 512 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg -92 512 stop;
#X floatatom -98 491 20 0 0 0 - - -;
#X msg 359 50 read -resize \$1 baby;
#X obj 353 144 tabplay~ baby;
#X msg 349 287 read -resize \$1 crash;
#X obj 343 381 tabplay~ crash;
#X msg 347 515 read -resize \$1 knife;
#X obj 341 609 tabplay~ knife;
#X msg -97 444 read -resize \$1 llanto;
#X obj -103 538 tabplay~ llanto;
#X msg -86 196 read -resize \$1 mary;
#X obj -92 290 tabplay~ mary;
#X text 1267 655 loop;
#X text 909 667 cancion base;
#N canvas 0 22 450 278 (subpatch) 0;
#X array knife2 99840 float 2;
#X coords 0 1 99840 -1 200 140 1;
#X restore 82 738 graph;
#X obj -67 692 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj -67 716 openpanel;
#X obj -67 761 soundfiler;
#X obj -81 904 dac~;
#X obj -78 881 *~;
#X obj -60 857 hsl 128 15 0 4 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj -83 807 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg -63 807 stop;
#X floatatom -69 786 20 0 0 0 - - -;
#N canvas 0 22 450 278 (subpatch) 0;
#X array knife3 99840 float 2;
#X coords 0 1 99840 -1 200 140 1;
#X restore 494 750 graph;
#X obj 345 704 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 345 728 openpanel;
#X obj 345 773 soundfiler;
#X obj 331 916 dac~;
#X obj 334 893 *~;
#X obj 356 867 hsl 128 15 0 4 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 12700 1;
#X obj 329 819 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 349 819 stop;
#X floatatom 343 798 20 0 0 0 - - -;
#X obj -41 105 select 10 11 12 13 14 15 16;
#X msg -68 739 read -resize \$1 knife2;
#X obj -74 833 tabplay~ knife2;
#X msg 344 751 read -resize \$1 knife3;
#X obj 338 845 tabplay~ knife3;
#X obj 1191 648 env~;
#X floatatom 1145 643 5 0 0 0 - - -;
#X obj 785 64 *~ 1;
#X connect 0 0 1 0;
#X connect 0 0 5 0;
#X connect 0 1 1 0;
#X connect 2 0 0 0;
#X connect 3 0 0 0;
#X connect 4 0 0 0;
#X connect 5 0 156 0;
#X connect 7 0 6 0;
#X connect 7 0 6 1;
#X connect 8 0 7 1;
#X connect 9 0 7 0;
#X connect 13 0 12 0;
#X connect 14 0 7 0;
#X connect 15 0 14 1;
#X connect 16 0 15 0;
#X connect 18 0 17 0;
#X connect 18 0 17 1;
#X connect 19 0 18 1;
#X connect 21 0 18 0;
#X connect 22 0 47 0;
#X connect 22 0 47 1;
#X connect 23 0 22 1;
#X connect 24 0 26 0;
#X connect 25 0 24 0;
#X connect 26 0 28 0;
#X connect 27 0 26 1;
#X connect 28 0 30 0;
#X connect 28 0 44 0;
#X connect 29 0 28 1;
#X connect 30 0 32 0;
#X connect 31 0 30 0;
#X connect 33 0 31 0;
#X connect 34 0 36 0;
#X connect 35 0 34 0;
#X connect 36 0 38 0;
#X connect 37 0 36 1;
#X connect 38 0 46 0;
#X connect 39 0 38 1;
#X connect 40 0 42 1;
#X connect 42 0 41 0;
#X connect 42 0 41 1;
#X connect 44 0 22 0;
#X connect 46 0 42 0;
#X connect 48 0 163 0;
#X connect 49 0 18 0;
#X connect 50 0 18 0;
#X connect 51 0 18 0;
#X connect 53 0 54 0;
#X connect 54 0 82 0;
#X connect 55 0 61 0;
#X connect 57 0 56 0;
#X connect 57 0 56 1;
#X connect 58 0 57 1;
#X connect 59 0 83 0;
#X connect 60 0 83 0;
#X connect 63 0 64 0;
#X connect 64 0 124 0;
#X connect 65 0 71 0;
#X connect 67 0 66 0;
#X connect 67 0 66 1;
#X connect 68 0 67 1;
#X connect 69 0 125 0;
#X connect 70 0 125 0;
#X connect 72 0 80 0;
#X connect 72 0 161 0;
#X connect 74 0 73 0;
#X connect 74 0 73 1;
#X connect 75 0 74 1;
#X connect 76 0 81 0;
#X connect 77 0 80 0;
#X connect 78 0 74 1;
#X connect 79 0 74 1;
#X connect 81 0 74 0;
#X connect 81 0 77 0;
#X connect 82 0 55 0;
#X connect 83 0 57 0;
#X connect 85 0 86 0;
#X connect 86 0 126 0;
#X connect 87 0 93 0;
#X connect 89 0 88 0;
#X connect 89 0 88 1;
#X connect 90 0 89 1;
#X connect 91 0 127 0;
#X connect 92 0 127 0;
#X connect 95 0 96 0;
#X connect 96 0 128 0;
#X connect 97 0 103 0;
#X connect 99 0 98 0;
#X connect 99 0 98 1;
#X connect 100 0 99 1;
#X connect 101 0 129 0;
#X connect 102 0 129 0;
#X connect 105 0 106 0;
#X connect 106 0 132 0;
#X connect 107 0 113 0;
#X connect 109 0 108 0;
#X connect 109 0 108 1;
#X connect 110 0 109 1;
#X connect 111 0 133 0;
#X connect 112 0 133 0;
#X connect 115 0 116 0;
#X connect 116 0 130 0;
#X connect 117 0 123 0;
#X connect 119 0 118 0;
#X connect 119 0 118 1;
#X connect 120 0 119 1;
#X connect 121 0 131 0;
#X connect 122 0 131 0;
#X connect 124 0 65 0;
#X connect 125 0 67 0;
#X connect 126 0 87 0;
#X connect 127 0 89 0;
#X connect 128 0 97 0;
#X connect 129 0 99 0;
#X connect 130 0 117 0;
#X connect 131 0 119 0;
#X connect 132 0 107 0;
#X connect 133 0 109 0;
#X connect 137 0 138 0;
#X connect 138 0 157 0;
#X connect 139 0 145 0;
#X connect 141 0 140 0;
#X connect 141 0 140 1;
#X connect 142 0 141 1;
#X connect 143 0 158 0;
#X connect 144 0 158 0;
#X connect 147 0 148 0;
#X connect 148 0 159 0;
#X connect 149 0 155 0;
#X connect 151 0 150 0;
#X connect 151 0 150 1;
#X connect 152 0 151 1;
#X connect 153 0 160 0;
#X connect 154 0 160 0;
#X connect 156 0 111 0;
#X connect 156 1 121 0;
#X connect 156 2 143 0;
#X connect 156 3 153 0;
#X connect 156 4 101 0;
#X connect 156 5 91 0;
#X connect 156 6 69 0;
#X connect 157 0 139 0;
#X connect 158 0 141 0;
#X connect 159 0 149 0;
#X connect 160 0 151 0;
#X connect 161 0 162 0;
#X connect 163 0 7 0;
#X connect 163 0 10 0;
#X connect 163 0 14 0;
#X connect 163 0 43 0;
#X connect 163 0 45 0;
#X connect 163 0 20 0;
